

h1 {
    font-family: 'Pacifico', cursive;
    font-size: clamp(3rem, 7vw, 7rem);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: scale-in 1s ease-in-out;
    position: relative; 
    text-align: center; 
}

h2 {
    font-family: 'Pacifico', cursive;
    font-size: clamp(2rem,5vw, 5rem);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: scale-in 1s ease-in-out;
    position: relative; 
    text-align: center; 
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px; 
}
  
.item-card {
    width: 350px; 
    height: 500px; /* Fixed height */
    text-align: left;
    background-color: #f5f5dc;
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: auto; /* Enable scrolling if content overflows */
  }
  
  .item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .item-summary {
    text-align: left;
    width: 100%;
    flex-grow: 1; /* Allow summary to take up remaining space */
  }
  
  .item-card button {
    margin-top: 8px; /* Space between content and buttons */
    align-self: flex-start; /* Align buttons to the start */
  }
  